REACT_APP_AZURE_OPENAI_ENDPOINT="https://greninjagpt4.openai.azure.com/openai/deployments/GreninjaAi/chat/completions?api-version=2023-03-15-preview"
REACT_APP_AZURE_OPENAI_KEY="ff49d8ccf6534ea4b72b50d04c1eb06d"